<!doctype html>
<html>
<head>
<title>Contact Me</title>
	<style>
		body{
			text-align:center;
			background:rgb(190, 190, 190);
			max-width:95%;
			margin:auto;
		}	
		h1{
			text-align:center;
			color:rgb(0, 0, 0);
			margin:0;
		}
		header h3{
				text-align:center;
				font-weight:normal;
				color:rgb(0, 0, 0);
		}
		
		div {
			padding-bottom:15px;
			padding-top:15px;
		}
		
		section{
				background:rgb(110, 110, 110);
				padding:10px 100px
		}
		
		.center {
				display:block;
				margin-left:auto;
				margin-right:auto;
				widht: 50%;
		}
	</style>
</head>
<body>

<!--Header-->
	<header>
		<h3>JudeSwanson.com</h3>

	</header>
	

	<!--Navigation Bar-->
		<div>
		<a href="index.html"> Home </a> | 
		<a href="game.html"> Play a Game </a> |
		<a href="gallery2.html"> Feast your eyes </a> |
		<a href="https://sacrumterrum.home.blog/posts/> Check out My Blog!</a> |
		<a href="/contact.html"> Get in Touch! </a> <br>
		</div>
	
<!--Content-->
	<div>
		<h1 style="text-align:center; font-weight:bold; font-style:italic;"> Uh-oh! </h1>
		<img src="img/construction.gif" alt="Death Star Gif" class="center">
		<p style="text-align:center; font-color:gray;"> This page is under construction, click <br>
			'Home' or your browser's back button to head back <br>
			to authorized space. </p>
	</div>
	
		



</body> 

</html>