<!doctype html>
<html>
<head>
<title>Jude's Photos</title>
	<style>
		body{
			background:rgb(190, 190, 190);
			max-width:95%;
			text-align:center;
		}	
		
		content {
					position: fixed;
					bottom: 0;
					background: rgba(0, 0, 0, 0.5);
					color:white;
					width: 100%;
					padding: 0px;
					font-weight:bold;
				}
		
		div {
				padding-top:30px;
				padding-bottom:30px;
				display:inline-block;
		}
				
		
		div img {
				padding-top:10px;
				padding-bottom:10px;
				padding-left:10px;
				padding-right:10px;
				width:20%;
				border-radius:25px;
		}
		
		
		#galleryBG {
			position:fixed;
			z-index:-1;
			right: 0;
			bottom: 0;
			width:100%;
			height:auto;
			top:-60px;
			filter:opacity(75%);
		}
		
		a {
			margin: 0 4px 70px 4px;
			color:white;
			font-size:20px;
			filter:drop-shadow(3px 3px 4px black);
		}

	</style>
		



</head>
<body>

<!-- Background -->

	<img id="galleryBG" src="img/galleryBG.jpg">


<!--Header-->
	<img src="Name-Title.png" style="filter:drop-shadow(8px 8px 5px black);"> <br>
			
	<div class="content">
		<!--Navigation Bar-->
		<a href="index.html"> Home </a> 
		<a> | </a>
		<a href="game.html"> Play a Game </a> 
		<a> | </a>
		<a href="gallery2.html"> Feast your eyes </a> 
		<a> | </a>
		<a href="https://sacrumterrum.home.blog/posts/"> Check out My Blog</a>
		<a> | </a>		
		<a href="contact.html"> Meet Jude </a> 
	</div>	
	
	<h1 style="color:white;">Welcome to the <em> Gallery. </em></h1>
	
	
<!--Content-->
		<div>
			<a href="imgsite/picture.html"> <img src="img/gallery/picture 1.jpg"> </a> 
			<a href="imgsite/picture2.html"> <img src="img/gallery/picture 2.jpg"> </a> 
			<a href="imgsite/picture3.html"> <img src="img/gallery/picture 3.jpg"> </a> 
			<a href="imgsite/picture4.html"> <img src="img/gallery/picture 4.jpg"> </a> 
			<a href="imgsite/picture5.html"> <img src="img/gallery/picture 5.jpg"> </a> 
			<a href="imgsite/picture6.html"> <img src="img/gallery/picture 6.jpg"> </a>
			<a href="imgsite/picture7.html"> <img src="img/gallery/picture 7.jpg"> </a> 
			<a href="imgsite/picture9.html"> <img src="img/gallery/picture 9.jpg"> </a> 
			<a href="imgsite/picture10.html"> <img src="img/gallery/picture 10.jpg"> </a>
			<a href="imgsite/picture11.html"> <img src="img/gallery/picture 11.jpg"></a>
			<a href="imgsite/picture12.html"> <img src="img/gallery/picture 12.jpg"> </a>
			<a href="imgsite/picture13.html"> <img src="img/gallery/picture 13.jpg"> </a>
			<a href="imgsite/picture14.html"> <img src="img/gallery/picture 14.jpg"> </a>
			<a href="imgsite/picture15.html"> <img src="img/gallery/picture 15.jpg"> </a>
			<a href="imgsite/picture16.html"> <img src="img/gallery/picture 16.jpg"> </a>
			<a href="imgsite/picture17.html"> <img src="img/gallery/picture 17.jpg"> </a>
			<a href="imgsite/picture18.html"> <img src="img/gallery/picture 18.jpg"> </a>
			<a href="imgsite/picture19.html"> <img src="img/gallery/picture 19.jpg"> </a>
			<a href="imgsite/picture20.html"> <img src="img/gallery/picture 20.jpg"> </a>
			<a href="imgsite/picture21.html"> <img src="img/gallery/picture 21.jpg"> </a>
			<a href="imgsite/picture22.html"> <img src="img/gallery/picture 22.jpg"> </a>
			<a href="imgsite/picture23.html"> <img src="img/gallery/picture 23.jpg"> </a>
			<a href="imgsite/picture24.html"> <img src="img/gallery/picture 24.jpg"> </a>
			<a href="imgsite/picture25.html"> <img src="img/gallery/picture 25.jpg"> </a>
			<a href="imgsite/picture26.html"> <img src="img/gallery/picture 26.jpg"> </a>
			<a href="imgsite/picture27.html"> <img src="img/gallery/picture 27.jpg"> </a>
			<a href="imgsite/picture28.html"> <img src="img/gallery/picture 28.jpg"> </a>
			
			
		</div>

	


</body> 

</html>