<!doctype html>
<html>
<head>
<title>Jude's Photos</title>
	<style>
		body{
			background:rgb(190, 190, 190);
			max-width:95%;
		}	
		h1{
			text-align:center;
			color:rgb(0, 0, 0);
			margin:0;
		}
		
		img {
				width:250%;
				height:250%;
				display:block;
			}
		body h3{
				text-align:center;
				font-weight:normal;
				color:rgb(0, 0, 0);
		}
		
		header div {
				text-align:center;
				font-weight:normal;
		}
		
		
		div {
				padding-top:30px;
				padding-bottom:30px;
		}
		
		section{
				background:rgb(110, 110, 110);
				padding:10px 100px
		}
		
		.center {
				display:block;
				margin-left:auto;
				margin-right:auto;
				width:50%;
		}
		

		</style>
		
<style type="text/css">
.carousel_button {
	display:none;
	cursor:pointer;
	position:absolute;
	top: 100px;
	opacity: 0.8;
	padding: 2px;
	background: #333;
	color: #FFF;
	font-weight: bold;
	font-size: 20px;
 
	}
#previous_image {
	left:0px;
	}
 
#next_image {
	right:0px;
	}
 
#carousel_image img {
	display:none;
	}
 
#carousel_image {
	position:relative;
	width:300px;
	height:200px;
	}
</style>
	
	<script src="js/code_js.js"></script>
 
<script>
$(document).ready(function() {
	$(".start_image").show();
	$("#carousel_image").hover(function(){$(".carousel_button").show();},function(){$(".carousel_button").show();})
	$(".carousel_button").on('click',function(){
		var id = $(this).attr('id');
		var nav;
		if(id=="previous_image") {
			nav = $("img.start_image").prev('img');
			if(nav.length == 0) nav = $("img").last();
		} else if(id=="next_image") {
			nav = $("img.start_image").next('img');
			if(nav.length == 0) nav = $("img").first();
		}
		$("img.start_image").hide();
		$("img.start_image").removeClass("start_image");
		nav.addClass("start_image");
		nav.fadeIn(1000);
	});	
});
</script>
</head>
<body>

<!--Header-->
	<header>
		<h1>JudeSwanson.com</h1>
		<br>
		<!--Navigation Bar-->
		<div>
		<a href="index.html"> Home </a> | 
		<a href="game.html"> Play a Game </a> |
		<a href="gallery.html"> Feast your eyes </a> |
		<a href="https://sacrumterrum.home.blog/posts/"> Check out My Blog!</a> |
		<a href="contact.html"> Get in Touch! </a> <br>
		</div>
	
	
	</header>
	
	<h3>Welcome to my Gallery! Click 'Next' to start browsing.</h3>
	
<!--Content-->

	<center>
		<div id="carousel_image">
			<img class="start" src="img/gallery/picture 1.jpg" style="margin-left:-230px;" "margin-right:-260px">
			<img src="img/gallery/picture 2.jpg" style="margin-left:-230px;" "margin-right:-260px"> 
			<img src="img/gallery/picture 3.jpg" style="margin-left:-230px;" "margin-right:-260px"> 
			<img src="img/gallery/picture 4.jpg" style="margin-left:-230px;" "margin-right:-260px"> 
			<img src="img/gallery/picture 5.jpg" style="margin-left:-230px;" "margin-right:-260px"> 
			<img src="img/gallery/picture 6.jpg" style="margin-left:-230px;" "margin-right:-260px"> 
			<img src="img/gallery/picture 7.jpg" style="margin-left:-230px;" "margin-right:-260px"> 
			<img src="img/gallery/picture 8.jpg" style="margin-left:-230px;" "margin-right:-260px"> 
			
			<div class="carousel_button" id="previous_image" style="margin-left:-340px;" "margin-top:100px;">
				<input type="button" value="previous">
			</div>
			
			<div class="carousel_button" id="next_image" style="margin-right:-300px;" "margin-top:100px;">
				<input type="button" value="next">
			</div>
		</div>
	</center>
	


</body> 

</html>