<!doctype html>
<html>
<head>
<title>Jude's Photos</title>
	<style>
		body{
			background:rgb(190, 190, 190);
			max-width:95%;
		}	
		h1{
			text-align:center;
			color:rgb(0, 0, 0);
			margin:0;
		}
		
		body h3{
				text-align:center;
				font-weight:normal;
				color:rgb(0, 0, 0);
				padding-bottom:30px;
		}	
		
		div {
				padding-top:30px;
				padding-bottom:30px;
		}
		
		
		
		.center {
				display:block;
				margin-left:auto;
				margin-right:auto;
				width:75%;
		}

		img {
				width:100%;
				height:auto;
				padding-left:100px;
				padding-right:100px;
		}
		
		</style>
		



</head>
<body>

<!--Header-->
	<header>
		<h1>JudeSwanson.com</h1>
		<br>	
	
	</header>
	
	<h3>Welcome to the <em> Gallery. </em></h3>
	<br>
	<p style="text-align:center;"> Click the browser's <em> back button </em> to head back to the gallery! </p>
	
	
<!--Content-->


		<div>
		
			<img src="../img/gallery/picture 24.jpg" class="center">
			
		</div>

	


</body> 

</html>